<!DOCTYPE html>
<html>
	<head>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> 
	<script type="text/javascript" >
	
		faceArray = {"A": 11, "2": 2, "3": 3, "4": 4, "5": 5, "6": 6,"7": 7, "8": 8, "9": 9, "10": 10, "J": 10, "Q": 10, "K": 10}; // constant, will not change
		suitArray = ["S","C","D","H"];
		
		
		$(document).ready(function() {
			
			$("#submit_btn").click( function(){
				$(".card").each(function(){
					if(validateCard($(this).val())){
						$(this).removeClass('invalid').addClass('valid');
					}else{
						$(this).removeClass('valid').addClass('invalid');
						$("#error").html("<h2>Invalid card entry</h2>" );
						$("#answer").html("");
					}
				})
				
				if($('#card1').hasClass('valid')&&$('#card2').hasClass('valid')){
					if(!hasDuplicate($('#card1').val(),$('#card2').val()))
					{
						$("#answer").html("<h2>Total Points: " + (calcPoints($('#card1').val(),$('#card2').val())) +"</h2>" );
						$("#error").html("");
						
					}
					else
					{
						$("#error").html("<h2>You cannot have duplicate cards in dack</h2>" );
						$("#answer").html("");
						$('#card2').removeClass('valid').addClass('invalid');
					}
				}
			});
		});
		
		// Validate individual cards 
		function validateCard(cardVal){
			
			cardVal=cardVal.toUpperCase();			
			if(cardVal.length!=2)
			{
				return false;
			}
			
			faceVal=cardVal.charAt(0);
			suitVal=cardVal.charAt(1);
			
			if(!faceArray[faceVal]||suitArray.indexOf(suitVal)==-1)
			{
				return false;
			}
			return true;
		}
		
		// This function Checks for duplicate cards
		function hasDuplicate(card1,card2){
			if(card1.toUpperCase()!=card2.toUpperCase())
			{
				return false;	
			}
			return true;
		}
		
		// calculate the points for the cards
		function calcPoints(card1,card2){
			
			face1Val=card1.toUpperCase().charAt(0);
			face2Val=card2.toUpperCase().charAt(0);
			
			card1Val=faceArray[face1Val];
			card2Val=faceArray[face2Val];
			
			if (face1Val == face2Val && face2Val == "A"){  // If there is two Aces, one of the ace will become 1
			   	card2Val=1; 	
			}
			return card1Val + card2Val;
		}
		
	</script>
	
	<style type="text/css">
		.valid {
			background: #55ff55;
		}
		.invalid {
			background: #ff6666;
		}
	</style>
		<title>Black Jack!</title>
	</head>
	<body>
		<form>
			Card 1<input type="text" name='card1' class='card' id='card1' maxlength="2" size=10 /><br/>
			Card 2<input type="text" name='card2' class='card' id='card2' maxlength="2" size=10 /><br/>
			<button type="button" id='submit_btn'>Submit</button>
		</form>
		<div id="error"></div>
		<div id="answer"></div>
	</body>
</html>