<!DOCTYPE html>
<html>
	<head>
		<title> Twitter! </title>
		<style type="text/css">
			body{
				font-family:Arial, Helvetica, sans-serif;
			}
		</style>
		
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>  
		<script type="text/javascript">
		
			$(document).ready(function(){
				$('#reload_btn').hide();
				$("#get_tweets").click(function(){
    				$.ajax({
    					type : "POST",
    					url : "usersummery.php",
    					data : {
    						username : $('#username').val(),
    					}
    				}).done(function(msg) {
						
    					 $('#tweet_field').html('<a class="twitter-timeline" href="https://twitter.com/' + $("#username").val() + '"  data-screen-name="' + $("#username").val() + '"  data-tweet-limit="5" data-widget-id="470477133802795008" >Getting ' + $("#username").val() + '\'s Tweets...</a>');
 						 !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';
 				  		 if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
    					 
    					 $('#tweet_field').append(msg);	 
    					 $('#twitter_form').hide();
    					 $('#reload_btn').show();
    					
    				});
				});
				
				var $loading = $('#loadingDiv').hide();
				$(document)
				  .ajaxStart(function () {
				    $('#loadingDiv').show();
				  })
				  .ajaxStop(function () {
				    $('#loadingDiv').hide();
				  });
				  				$("#reload_btn").click(function(){
					location.reload(); 
				});	
			});
			
		</script>
	</head>
	<body>
		<form id="twitter_form">
			<label>Twitter Username:</label>
			<input type="text" id="username" size="30" placeholder="e.g. samplereality, twitterapi"  />
			<button type="button" id="get_tweets" >Get User Tweets</button>
		</form>
		
		<div id="tweet_field">	
			
		</div>
		<br/><br/><br/>		
		<button type="button" id="reload_btn">Loading another user</button>	
		
		<img id="loadingDiv" src="images/ajax-loader.gif" />
	</body>
</html>
